<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title></title>

    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css' rel='stylesheet' />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> //grafica
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc                        +NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script type="text/javascript">
        //grafica
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        h2,
        h3 {
            margin: 10px;
            font-size: 1.2em;
        }
        
        h3 {
            font-size: 1em;
        }
        
        p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
        }
        
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 80px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 10px;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        
        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 300px;
        }
        
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 150px;
            margin-bottom: 40px;
            width: 200px;
        }
        
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        
        #barras {
            top: 0;
            height: 200px;
            margin-top: 140px;
            width: 450px;
        }
        /*Estilo Notificacion*/
        
        .map-overlay2 {
            position: absolute;
            bottom: 0;
            left: 0;
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
            opacity: valor;
        }
        
        #features2 {
            top: 0;
            height: 200px;
            margin-top: -10px;
            width: 250px;
            opacity: valor;
        }
        
        .toast-error {
            background: rgba(38, 177, 10, 0.8);
            font-size: 15px;
            font-weight: bold;
            bottom: 12px;
            left: -870px;
            opacity: valor;
        }
        
        .toast-info {
            background: rgba(209, 179, 6, 0.8);
            font-size: 15px;
            font-weight: bold;
            bottom: 12px;
            left: -870px;
        }
        
        .toast-success {
            background: rgba(61, 15, 175, 0.8);
            font-size: 15px;
            font-weight: bold;
            bottom: 12px;
            left: -870px;
        }
        
        .toast-warning {
            background: rgba(223, 10, 10, 0.8);
            font-size: 15px;
            font-weight: bold;
            bottom: 12px;
            left: -870px;
        }
        
        a:hover {
            text-decoration: none;
        }
    </style>
    <style type="text/css"></style>
</head>


    <body>
    <div id="map" class="mapboxgl-map"><div class="mapboxgl-canary" style="visibility: hidden;">
    </div><div class="mapboxgl-canvas-container mapboxgl-interactive mapboxgl-touch-drag-pan mapboxgl-touch-zoom-rotate"><canvas class="mapboxgl-canvas" tabindex="0" aria-label="Map" width="1870" height="942" style="width: 1496px; height: 754px; cursor: default;"></canvas></div><div class="mapboxgl-control-container"><div class="mapboxgl-ctrl-top-left"></div><div class="mapboxgl-ctrl-top-right"></div><div class="mapboxgl-ctrl-bottom-left"><div class="mapboxgl-ctrl" style="display: block;"><a class="mapboxgl-ctrl-logo" target="_blank" rel="noopener nofollow" href="https://www.mapbox.com/" aria-label="Mapbox logo"></a></div></div><div class="mapboxgl-ctrl-bottom-right"><div class="mapboxgl-ctrl mapboxgl-ctrl-attrib"><div class="mapboxgl-ctrl-attrib-inner"><a href="https://www.mapbox.com/about/maps/" target="_blank">© Mapbox</a> <a href="http://www.openstreetmap.org/about/" target="_blank">© OpenStreetMap</a> <a class="mapbox-improve-map" href="https://apps.mapbox.com/feedback/?owner=examples&amp;id=cjgioozof002u2sr5k7t14dim&amp;access_token=pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2p0MG01MXRqMW45cjQzb2R6b2ptc3J4MSJ9.zA2W0IkI0c6KaAhJfk9bWg" target="_blank" rel="noopener nofollow">Improve this map</a></div></div></div></div><div class="mapboxgl-canary" style="visibility: hidden;"></div><div class="mapboxgl-canvas-container mapboxgl-interactive mapboxgl-touch-drag-pan mapboxgl-touch-zoom-rotate"><canvas class="mapboxgl-canvas" tabindex="0" aria-label="Map" width="1870" height="942" style="width: 1496px; height: 754px; cursor: default;"></canvas></div><div class="mapboxgl-control-container"><div class="mapboxgl-ctrl-top-left"></div><div class="mapboxgl-ctrl-top-right"></div><div class="mapboxgl-ctrl-bottom-left"><div class="mapboxgl-ctrl" style="display: block;"><a class="mapboxgl-ctrl-logo" target="_blank" rel="noopener nofollow" href="https://www.mapbox.com/" aria-label="Mapbox logo"></a></div></div><div class="mapboxgl-ctrl-bottom-right"><div class="mapboxgl-ctrl mapboxgl-ctrl-attrib"><div class="mapboxgl-ctrl-attrib-inner"><a href="https://www.mapbox.com/about/maps/" target="_blank">© Mapbox</a> <a href="http://www.openstreetmap.org/about/" target="_blank">© OpenStreetMap</a> <a class="mapbox-improve-map" href="https://apps.mapbox.com/feedback/?owner=beto16&amp;id=ckc3syn4v011l1hnxs17jxopm&amp;access_token=pk.eyJ1IjoiYmV0bzE2IiwiYSI6ImNrYzJjeng4YzE2MzczOHA5ZGZjczkzMHYifQ.SFhOXToYB4CrLLXz7gj6GQ" target="_blank" rel="noopener nofollow">Improve this map</a></div></div></div></div></div>
    
    <div class="map-overlay" id="features">
        <h2>Número de contagios</h2>
        <div id="pd">
            <p>Mueve el cursor a una parroquia</p>
        </div>
    </div>

    <!--Notificaciones-->

    <div class="map-overlay2" id="features2">
        <div class="dropdown show">
            <a href="#" class="d-block text-light  p-2" role="button" class="btn btn-info" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon ion-md-notifications mr-2 lead " style="font-size:25px"></i><span class=" badge-pill badge-danger" style="font-size:10px">4</span>
            <h6 style="color:blue;">Notificaciones</h6>
          </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <button class="dropdown-item" class="btn btn-info" class="d-block text-light  p-4" id="alerta"><i class="icon ion-md-alert mr-2 lead"></i>Alerta</button>
                <button class="dropdown-item" class="btn btn-info" class="d-block text-light  p-4" id="recuerda"><i class="icon ion-md-megaphone mr-2 lead"></i>Recuerda</button>
                <button class="dropdown-item" class="btn btn-info" class="d-block text-light  p-4" id="aviso"><i class="icon ion-md-notifications mr-2 lead "></i>Aviso</button>
                <button class="dropdown-item" class="btn btn-info" class="d-block text-light  p-4" id="peligro"><i class="icon ion-md-warning mr-2 lead"></i>Peligro</button>
            </div>
        </div>
    </div>
    <!--Hasta aqui-->
        <div class="map-overlay" id="legend">
        <h3>Color por número de contagios</h3>
    </div>
    
    <div class="map-overlay" id="barras">
      <div id="barchart_material" style="background-color: rgb(255, 237, 160)"></div>
    </div>

            <script>

      // define access token
      mapboxgl.accessToken = 'pk.eyJ1IjoiYmV0bzE2IiwiYSI6ImNrYzJjeng4YzE2MzczOHA5ZGZjczkzMHYifQ.SFhOXToYB4CrLLXz7gj6GQ';

      //create map
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/beto16/ckc4xjkuj14m01inwdjusdxbb' // map style URL from Mapbox Studio
      });

      // wait for map to load before adjusting it
      map.on('load', function() {
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        // set map
        map.fitBounds([
          [-79.268561, -4.063836],
          [-79.160475, -3.900464]
        ]);

        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        // define layer names
        var layers = [
          '0-10',
          '11-100',
          '> 101'
        ];
        var colors = [
          '#B6EB7A',
          '#F9D56E',
          '#FA1616'
        ];
        var sucre = map.queryRenderedFeatures({ layers: ['prueba-5-7zywrs'], filter: ["==", "name", 'Sucre'] });
        var carigan = map.queryRenderedFeatures({ layers: ['prueba-5-7zywrs'], filter: ["==", "name", 'Carigan'] });
        var valle = map.queryRenderedFeatures({ layers: ['prueba-5-7zywrs'], filter: ["==", "name", 'El Valle'] });
        var sagrario = map.queryRenderedFeatures({ layers: ['prueba-5-7zywrs'], filter: ["==", "name", 'Sagrario'] });
        var punzara = map.queryRenderedFeatures({ layers: ['prueba-5-7zywrs'], filter: ["==", "name", 'Punzara'] });
        var san_sebastian = map.queryRenderedFeatures({ layers: ['prueba-5-7zywrs'], filter: ["==", "name", 'San Sebastian'] });
        google.charts.load('current', {'packages':['bar']});
          google.charts.setOnLoadCallback(drawChart);

              function drawChart() {
                var data = google.visualization.arrayToDataTable([
                  ['Cotagios', 'Contagiados'],
                  ['San Sebastian', san_sebastian[0].properties.contagiados],
                  ['Sagrario', sagrario[0].properties.contagiados],
                  ['Punzara', punzara[0].properties.contagiados],
                  ['Carigan', carigan[0].properties.contagiados],
                  ['El Valle', valle[0].properties.contagiados],
                  ['Sucre', sucre[0].properties.contagiados]
                ]);

            var options = {
              chart: {
                title: 'Número de contagios por parroquia',
              },
              bars: 'horizontal' // Required for Material Bar Charts.
            };

            var chart = new google.charts.Bar(document.getElementById('barchart_material'));

            chart.draw(data, google.charts.Bar.convertOptions(options));
          }

        // create legend
        for (i = 0; i < layers.length; i++) {
          var layer = layers[i];
          var color = colors[i];
          var item = document.createElement('div');
          var key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          var value = document.createElement('span');
          value.innerHTML = layer;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        }


      // change info window on hover
        map.on('mousemove', function(e) {
          var states = map.queryRenderedFeatures(e.point, {
            layers: ['prueba-5-7zywrs']
          });

          if (states.length > 0) {
            document.getElementById('pd').innerHTML =
              '<h3><strong>' +
              states[0].properties.name +
              '</strong></h3><p><strong><em>' +
              states[0].properties.contagiados +
              '</strong> contagios</em></p>';
          } else {
            document.getElementById('pd').innerHTML =
              '<p>Mueve el cursor a una parroquia</p>';
          }
         });
      });


        map.addControl(new mapboxgl.NavigationControl());
                map.addControl(new mapboxgl.FullscreenControl());
                map.addControl(new mapboxgl.GeolocateControl({
                    positionOptions: {
                        enableHighAccuracy: true
                    },
                    trackUserLocation: true
                }));

    </script>
            <!--Notificaciones -->

            <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
            <script type="text/javascript" src="js/mdb.min.js"></script>
            <script>
                const alerta = document.querySelector('#alerta')
                alerta.addEventListener('click', () => {
                    //console.log('diste click');
                    toastr.error('Respeta la distancia de 1.5 m', 'Distancia Social', {
                        "progressBar": true
                    });

                })
                const recuerda = document.querySelector('#recuerda')
                recuerda.addEventListener('click', () => {
                    //console.log('diste click');
                    toastr.info('Lava tus manos constantemente, evita viajar si presentas sintomas de fiebre o tos', 'Recuerda', {
                        "progressBar": true
                    });

                })
                const aviso = document.querySelector('#aviso')
                aviso.addEventListener('click', () => {
                    //console.log('diste click');
                    toastr.success('Usa siempre tu mascarilla y lleva siempre contigo gel antibacterial o alcohol', 'Aviso', {
                        "progressBar": true
                    });

                })
                const peligro = document.querySelector('#peligro')
                peligro.addEventListener('click', () => {
                    //console.log('diste click');
                    toastr.warning('Si presentas síntomas de Covid-19, llama al centro de salud más cercano', 'Peligro', {
                        "progressBar": true
                    });

                })
            </script>

            <!--Hasta aqui-->
</body>

</html>